D:\C# project\BaiTap1-3_Lap4\BaiTap1-3_Lap4\obj\Debug\BaiTap1-3_Lap4.csprojAssemblyReference.cache
D:\C# project\BaiTap1-3_Lap4\BaiTap1-3_Lap4\obj\Debug\BaiTap1_3_Lap4.Form1.resources
D:\C# project\BaiTap1-3_Lap4\BaiTap1-3_Lap4\obj\Debug\BaiTap1_3_Lap4.Properties.Resources.resources
D:\C# project\BaiTap1-3_Lap4\BaiTap1-3_Lap4\obj\Debug\BaiTap1-3_Lap4.csproj.GenerateResource.cache
D:\C# project\BaiTap1-3_Lap4\BaiTap1-3_Lap4\obj\Debug\BaiTap1-3_Lap4.csproj.CoreCompileInputs.cache
D:\C# project\BaiTap1-3_Lap4\BaiTap1-3_Lap4\bin\Debug\BaiTap1-3_Lap4.exe.config
D:\C# project\BaiTap1-3_Lap4\BaiTap1-3_Lap4\bin\Debug\BaiTap1-3_Lap4.exe
D:\C# project\BaiTap1-3_Lap4\BaiTap1-3_Lap4\bin\Debug\BaiTap1-3_Lap4.pdb
D:\C# project\BaiTap1-3_Lap4\BaiTap1-3_Lap4\bin\Debug\EntityFramework.dll
D:\C# project\BaiTap1-3_Lap4\BaiTap1-3_Lap4\bin\Debug\EntityFramework.SqlServer.dll
D:\C# project\BaiTap1-3_Lap4\BaiTap1-3_Lap4\bin\Debug\EntityFramework.xml
D:\C# project\BaiTap1-3_Lap4\BaiTap1-3_Lap4\bin\Debug\EntityFramework.SqlServer.xml
D:\C# project\BaiTap1-3_Lap4\BaiTap1-3_Lap4\obj\Debug\BaiTap1-3_Lap4.csproj.CopyComplete
D:\C# project\BaiTap1-3_Lap4\BaiTap1-3_Lap4\obj\Debug\BaiTap1-3_Lap4.exe
D:\C# project\BaiTap1-3_Lap4\BaiTap1-3_Lap4\obj\Debug\BaiTap1-3_Lap4.pdb
D:\C# project\BaiTap1-3_Lap4\BaiTap1-3_Lap4\obj\Debug\BaiTap1_3_Lap4.frmFalculty.resources
C:\Users\ASUS\OneDrive\Desktop\Nhóm 1\BaiTap1-3_Lap4\BaiTap1-3_Lap4\bin\Debug\BaiTap1-3_Lap4.exe.config
C:\Users\ASUS\OneDrive\Desktop\Nhóm 1\BaiTap1-3_Lap4\BaiTap1-3_Lap4\bin\Debug\BaiTap1-3_Lap4.exe
C:\Users\ASUS\OneDrive\Desktop\Nhóm 1\BaiTap1-3_Lap4\BaiTap1-3_Lap4\bin\Debug\BaiTap1-3_Lap4.pdb
C:\Users\ASUS\OneDrive\Desktop\Nhóm 1\BaiTap1-3_Lap4\BaiTap1-3_Lap4\bin\Debug\EntityFramework.dll
C:\Users\ASUS\OneDrive\Desktop\Nhóm 1\BaiTap1-3_Lap4\BaiTap1-3_Lap4\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\ASUS\OneDrive\Desktop\Nhóm 1\BaiTap1-3_Lap4\BaiTap1-3_Lap4\bin\Debug\EntityFramework.xml
C:\Users\ASUS\OneDrive\Desktop\Nhóm 1\BaiTap1-3_Lap4\BaiTap1-3_Lap4\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\ASUS\OneDrive\Desktop\Nhóm 1\BaiTap1-3_Lap4\BaiTap1-3_Lap4\obj\Debug\BaiTap1-3_Lap4.csprojAssemblyReference.cache
C:\Users\ASUS\OneDrive\Desktop\Nhóm 1\BaiTap1-3_Lap4\BaiTap1-3_Lap4\obj\Debug\BaiTap1_3_Lap4.Form1.resources
C:\Users\ASUS\OneDrive\Desktop\Nhóm 1\BaiTap1-3_Lap4\BaiTap1-3_Lap4\obj\Debug\BaiTap1_3_Lap4.frmFalculty.resources
C:\Users\ASUS\OneDrive\Desktop\Nhóm 1\BaiTap1-3_Lap4\BaiTap1-3_Lap4\obj\Debug\BaiTap1_3_Lap4.Properties.Resources.resources
C:\Users\ASUS\OneDrive\Desktop\Nhóm 1\BaiTap1-3_Lap4\BaiTap1-3_Lap4\obj\Debug\BaiTap1-3_Lap4.csproj.GenerateResource.cache
C:\Users\ASUS\OneDrive\Desktop\Nhóm 1\BaiTap1-3_Lap4\BaiTap1-3_Lap4\obj\Debug\BaiTap1-3_Lap4.csproj.CoreCompileInputs.cache
C:\Users\ASUS\OneDrive\Desktop\Nhóm 1\BaiTap1-3_Lap4\BaiTap1-3_Lap4\obj\Debug\BaiTap1-3_Lap4.csproj.CopyComplete
C:\Users\ASUS\OneDrive\Desktop\Nhóm 1\BaiTap1-3_Lap4\BaiTap1-3_Lap4\obj\Debug\BaiTap1-3_Lap4.exe
C:\Users\ASUS\OneDrive\Desktop\Nhóm 1\BaiTap1-3_Lap4\BaiTap1-3_Lap4\obj\Debug\BaiTap1-3_Lap4.pdb
